<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RESTAURANTE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="234dp"
        android:background="@color/grey_light"

        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:text="Brasas y Parrillas Valisa"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/valisa"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:text="Pollos a la Brasa y Variedades"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="259dp"
        android:background="@color/grey_light"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="297dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:text="Brig Par"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/brigpar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:text="Comidas Rapidas y Piqueos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="114dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="619dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="138dp"
            android:layout_height="98dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/restaurant"
            android:text="Restaurante"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="138dp"
            android:layout_height="98dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/menu"
            android:text="Menu"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="138dp"
            android:layout_height="98dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/compras"
            android:text="Compras"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>